{
  "name": "clockify-mcp",
  "version": "1.0.0",
  "description": "MCP server for Clockify: time entries, timers, projects, reports and time off, with local-timezone aware logging",
  "license": "MIT",
  "type": "module",
  "bin": {
    "clockify-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "landing.html",
    "assets"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "start:http": "MCP_TRANSPORT=http node dist/index.js",
    "test": "npm run build && node --test test/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "assets": "node scripts/build-assets.mjs",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
